<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="left|center_vertical">

    <TextView
        android:id="@+id/choice_label"
        style="@style/style_subject_title_text"
        android:layout_width="wrap_content"/>

    <RadioButton
        android:id="@+id/choice_radio_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subject_body_text_size"
        android:gravity="left|center_vertical"/>

</LinearLayout>