<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_option_item"
    android:padding="@dimen/padding_max" >

    <ImageView
        android:id="@+id/right_icon"
        style="@style/style_right_icon"
        android:layout_marginRight="5dip" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/right_icon"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/title_text_color" />
</RelativeLayout>