<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_layout_theme"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            style="@style/style_text_normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:layout_marginTop="@dimen/margin_max"
            android:padding="10dip"
            android:text="@string/usage_instruction" />

        <TextView
            style="@style/style_text_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_max"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>