<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_layout_theme"
    android:orientation="vertical" >
	<include 
	    android:id="@id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    layout="@layout/title_layout"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ghostwhite">
        <ListView
            android:id="@id/paper_list_view"
            style="@style/style_listview"
            android:layout_alignParentTop="true" 
            android:layout_above="@+id/paper_add_subject">
        </ListView>
        
        <TextView
            android:id="@id/paper_add_subject"
            style="@style/style_subject_add"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@android:drawable/ic_input_add" 
            android:gravity="left|center_vertical"
            android:textColor="@color/tab_text_color"
            android:background="@drawable/button_bg"
            android:text="@string/paper_add_subject"/>
    </RelativeLayout>

</LinearLayout>