<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_view_broder"
    android:padding="1dip"
    android:orientation="vertical" >

    <include 
        android:id="@id/choice_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/subject_name_layout"/>
    
    <LinearLayout
        android:id="@+id/choice_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <CheckBox
	        android:id="@+id/choice_multiple_a"
	        style="@style/style_subject_item"/>
        
        <CheckBox
	        android:id="@+id/choice_multiple_b"
	       style="@style/style_subject_item"/>

		<CheckBox
	        android:id="@+id/choice_multiple_c"
		    style="@style/style_subject_item"/>

        <CheckBox
	        android:id="@+id/choice_multiple_d"
	        style="@style/style_subject_item"/>

        <CheckBox
	        android:id="@+id/choice_multiple_e"
	        style="@style/style_subject_item"/>

        <CheckBox
	        android:id="@+id/choice_multiple_f"
	        style="@style/style_subject_item"/>
        
        <CheckBox
	        android:id="@+id/choice_multiple_g"
	        style="@style/style_subject_item"/>
    </LinearLayout>

</LinearLayout>