<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_view_broder"
    android:padding="1dp" >
    
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/list_item_bg"
	    android:paddingTop="3dip"
	    android:paddingBottom="3dip" >
	    <ImageView
	        android:id="@+id/right_icon"
	        style="@style/style_right_icon" 
	        android:layout_marginRight="5dip"/>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="3dip"
	        android:layout_marginRight="3dip"
	        android:layout_toLeftOf="@id/right_icon"
	        android:background="@null"
	        android:orientation="vertical" >
	        <TextView
	            android:id="@+id/name"
	            style="@style/style_paper_header_title"
	            android:textColor="@color/title_text_color"
	            android:layout_width="fill_parent"
	            android:singleLine="true" />
	
	        <TextView
	            android:id="@+id/descriprion"
	            style="@style/style_paper_header_text"
	            android:ellipsize="end" />
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@null"
	            android:gravity="center" >
	
	            <TextView
	                android:id="@+id/date"
	                style="@style/style_paper_header_text"
	                android:layout_width="wrap_content"
	                android:layout_alignParentLeft="true" />
	            <TextView
	                android:id="@+id/author"
	                style="@style/style_paper_header_text"
	                android:layout_width="wrap_content"
	                android:layout_alignParentRight="true" />
	        </RelativeLayout>
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>