<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">
    <TextView
        android:id="@+id/option_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dip"/>

    <TextView
        android:id="@+id/option_input_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="@dimen/text_min"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/widget_right_icon"
        android:text="选择"/>

    <EditText
        android:id="@+id/option_input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/option_input_label"
        android:layout_toLeftOf="@id/option_input_choose"
        android:layout_centerVertical="true"
        android:minHeight="40dip"
        android:background="@drawable/input_text_bg"
        android:textSize="12dip"
        android:maxLength="60"
        android:maxLines="3"
        android:ems="10" >
    </EditText>
</RelativeLayout>